FRONTEND_URL = "http://localhost:5173"
MONGODB_URI =mongodb+srv://aniketbambarse:Aniket2508@binkeyit.mdyqqdn.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_QFza4WJc_DAbJGkk9qiEdG8dD9i8k1QyN
SECRET_KEY_ACCESS_TOKEN = qwertyuiop
SECRET_KEY_REFRESH_TOKEN = asdfghjkl
CLOUDINARY_CLOUD_NAME = djj4ikboj
CLOUDINARY_API_KEY = 554615294675472
CLOUDINARY_API_SECRET_KEY = X4mywMsE7c5Vr3EW47uZsPRo2iQ